<resources>
    <string name="app_name">MyListView</string>
    <string-array name="country_name">

        <item>Australia</item>
        <item>Austria</item>
        <item>Belgium</item>
        <item>Bangladesh</item>
        <item>Brazil</item>
        <item>Canada</item>
        <item>China</item>
        <item>Denmark</item>
        <item>France</item>
        <item>Germany</item>
        <item>Hong Kong</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Italy</item>
        <item>Korea</item>
        <item>Netherlands</item>
        <item>Norway</item>
        <item>Portugal</item>
        <item>Singapore</item>
        <item>Spain</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Taiwan</item>
        <item>United Kingdom</item>
        <item>United States</item>
    </string-array>
</resources>
