<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonlogin"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_name"
            android:drawableEnd="@drawable/login"
            android:onClick="showMessage"
            android:drawableRight="@drawable/login" />

        <Button
            android:id="@+id/buttonlogout"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_name"
            android:drawableEnd="@drawable/logout"
            android:onClick="showMessage"
            android:drawableRight="@drawable/logout" />

    </LinearLayout>

    <TextView
        android:id="@+id/androidlogintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp" />


</LinearLayout>