<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin"
    tools:context=".admin_home">
    <ImageView
        android:id="@+id/img_logo_admin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/welcome"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="150dp"
        android:text="RAMADHAN"
        android:layout_marginRight="88dp"
        android:background="@color/orange"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/img_logo_admin"
        />
    <TextView
        android:id="@+id/admin_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login "
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/img_logo_admin"/>
    <EditText
        android:id="@+id/admin_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_welcome"
        android:background="@drawable/inpput4admin"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="User Name"
        android:inputType="text"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:textSize="17sp"
        android:textStyle="bold"/>



        />
    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_user_name"
        android:background="@drawable/inpput4admin"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:textSize="17sp"
        android:textStyle="bold"/>



    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/admin_password"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/remember_me_admin_chkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp" />

        <TextView
            android:id="@+id/forgetpass_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="Forget Paaword"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/login_btn_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/admin_panel_back_main"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text=" Back to Main "
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/login_btn_admin"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentRight="true" />





    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Develop By Emon"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textAllCaps="false"
        />



</RelativeLayout>