<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#601ef477"
    tools:context=".MainActivity">

   <ListView
       android:id="@+id/listViewId"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="#ff22"
       android:dividerHeight="2dp"
       android:listSelector="#27e233"/>

</LinearLayout>