<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello There"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="5dp"

        />

</LinearLayout>